<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="layui/css/layui.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="layui/layui.js"></script>
    <title>login</title>
    <style>
        /* 登录注册弹窗样式 */
#login {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 9;
    top: 0;
    left: 0;
    display: flex;
}
#login .login ,#login .enroll,#login .forgetpass{
    width: 460px;
    height: 600px;
    background: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
}
#login .login .logo,#login .enroll .logo,#login .forgetpass .logo{
    width: 140px;
    height: 36px;
}
#login .login .nav{
    width: 268px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 54px;
    font-weight: 400;
}
#login .login .nav span{
    color: #999;
    font-size: 16px;
    cursor: pointer;
}
#login .login .nav span.active{
    color: #3A529D;
}
#login .login .nav span:hover{
    color: #3a529d;
}
#login .login .quick,#login .login .account{
    width: 360px;
}
#login .login .account{
    display: none;
}
#login .login label{
    width: 100%;
    border-bottom: 1px solid #dedede;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
    box-sizing: border-box;
    margin-top: 30px;
}
#login .login label i{
    font-size: 28px;
    color: #999;
}
#login .login label input{
    width: 342px;
    height: 30px;
    padding-left: 20px;
    box-sizing: border-box;
    border: 0;
}
#login .login label span{
    background: none;
    border: 0;
    color: #999;
    cursor: pointer;
}
#login .login .quick .code input{
    width: 260px;
}
#login .login .button-box{
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
#login .login .button-box .signin,#login .login .button-box .register{
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #579ED5;
    color: #579ED5;
    border-radius: 4px;
    cursor: pointer;
}
#login .login .button-box div:hover{
    background: #579ed5;
    color: #fff;
}
#login .login .button-box .register{
    margin-top: 10px;
}
#login .login .gam{
    width: 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 46px;
}
#login .login .gam a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
#login .login .account a.forget{
    float: right;
    margin-top: 20px;
    color: #999;
}
#login .enroll{
    display:none;
}
#login .forgetpass{
    display: none;
}
#login .enroll input,#login .forgetpass input{
    margin-top: 30px;
    border: 0;
    border-bottom: 1px solid #dedede;
    padding: 10px 5px;
    box-sizing: border-box;
    width: 360px;
}
#login .enroll .phone{
    margin-top: 42px;
}
#login .forgetpass .phone{
    margin-top: 60px;
}
#login .enroll .code ,#login .forgetpass .code{
    width: 360px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dedede;
    margin-top: 35px;
}
#login .enroll .code input ,#login .forgetpass .code input{
    width: 240px;
    border: 0;
    margin-top:0;
}
#login .enroll .code span ,#login .forgetpass .code span{
    color:#999;
    cursor: pointer;
}
#login .enroll .agreement{
    width: 360px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;
}
#login .enroll .agreement input{
    width: 12px;
    height: 12px;
    margin-top: 0;
}
#login .enroll .agreement span{
    font-size: 12px;
    color: #999;
}
#login .enroll .agreement a{
    color: #579ED5;
}
#login .enroll .button,#login .forgetpass .button{
    width: 360px;
    height: 48px;
    background: #fff;
    color: #579ED5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-top: 30px;
    cursor: pointer;
    border: 1px solid #579ED5;
}
#login .forgetpass .button{
    margin-top: 80px;
}
#login .enroll .button:hover,#login .forgetpass .button:hover{
    color: #fff;
    background: #579ED5;
}
#login .enroll .sign,#login .forgetpass a{
    width: 360px;
    margin-top: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#login .enroll .sign span{
    font-size: 14px;
    color: #999;
}
#login .enroll .sign a,#login .forgetpass a{
    color: #3A529D;
}
/* 协议弹出框样式 */
.protocol{
    display: none;
}
.layui-layer.agree{
    border-radius: 8px;
    padding: 30px;
    box-sizing: border-box;
    background: #fff;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.layui-layer.agree .layui-layer-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.layui-layer.agree .layui-layer-content .logo{
    width: 140px;
    height: 36px;
}
.layui-layer.agree .layui-layer-content h1{
    font-size: 16px;
    color: #333;
    margin-top: 15px;
}
.layui-layer.agree .layui-layer-content .content{
    width: 100%;
    height: 430px;
    margin-top: 33px;
    padding: 40px 30px;
    box-sizing: border-box;
    font-size: 12px;
    color: #666;
    overflow: auto;
}
.layui-layer.agree .layui-layer-iframe .layui-layer-btn, .layui-layer.agree.layui-layer-page .layui-layer-btn {
    height: 30px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 0;
}
.layui-layer.agree .layui-layer-iframe .layui-layer-btn a, .layui-layer.agree.layui-layer-page .layui-layer-btn a{
    background: #3A529D;
    border: 0;
}
#login i.off{
    font-size: 24px;
    position: absolute;
    right: 15px;
    top:10px;
    cursor: pointer;
}

    </style>
</head>

<body>
    <div id="login">
        <div class="login">
            <div class="logo" style="background:url(../img/logo.png) no-repeat center /cover"></div>
            <div class="nav">
                <span class="active">快 捷 登 录</span>
                <span>|</span>
                <span>账号登录</span>
            </div>
            <div class="quick">
                <label for="">
                    <i class="iconfont">&#xe62e;</i>
                    <input type="text" placeholder="请输入手机号" class="phone">
                </label>
                <label for="" class="code">
                    <i class="iconfont">&#xe618;</i>
                    <input type="text" placeholder="请输入验证码" class="num">
                    <span class="send">发送验证码</span>
                </label>
                <div class="button-box">
                    <div class="signin">登录</div>
                    <div class="register">注册账号</div>
                </div>
            </div>
            <div class="account">
                <label for="">
                    <i class="iconfont">&#xe645;</i>
                    <input type="number" placeholder="请输入手机号/用户名" class="user">
                </label>
                <label for="">
                    <i class="iconfont">&#xe606;</i>
                    <input type="password" placeholder="请输入密码" class="pass">
                </label>
                <a href="javascript:;" class="forget">忘记密码</a>
                <div class="button-box">
                    <div class="signin">登录</div>
                    <div class="register">注册账号</div>
                </div>
            </div>
            <div class="gam">
                <a href="javascript:;" class="wechat"><img src="../img/wechat.png" alt=""></a>
                <a href="javascript:;" class="weibo"><img src="../img/weibo.png" alt=""></a>
                <a href="javascript:;" class="qq"><img src="../img/qq.png" alt=""></a>
            </div>
            <i class="off">×</i>
        </div>
        <div class="enroll">
            <div class="logo" style="background:url(../img/logo.png) no-repeat center /cover"></div>
            <input type="number" placeholder="请输入手机号码" class="phone">
            <div class="code">
                <input type="text" placeholder="请输入验证码">
                <span class="send">发送验证码</span>
            </div>
            <input type="password" placeholder="请输入您的密码" class="pass">
            <input type="password" placeholder="请再次输入您的密码" class="repass">
            <input type="numeber" placeholder="请输入您收到的邀请码（如没有请忽略）" class="invite">
            <div class="agreement">
                <input type="checkbox">
                <span>我已同意并仔细阅读</span>
                <a href="javascript:;">《水米田教育客户端服务协议》</a>
            </div>
            <div class="button">注册</div>
            <div class="sign">
                <span>已有账号，</span>
                <a href="javascript:;">马上登录</a>
            </div>
            <i class="off">×</i>
        </div>
        <div class="forgetpass">
            <div class="logo" style="background:url(../img/logo.png) no-repeat center /cover"></div>
            <input type="number" placeholder="请输入手机号码" class="phone">
            <div class="code">
                <input type="text" placeholder="请输入验证码">
                <span class="send">发送验证码</span>
            </div>
            <input type="password" placeholder="请输入您的密码" class="pass">
            <input type="password" placeholder="请再次输入您的密码" class="repass">
            <div class="button">确 定</div>
            <a href="javascript:;">返回登录</a>
            <i class="off">×</i>
        </div>
        <div class="protocol">
            <div class="logo" style="background:url(../img/logo.png) no-repeat center /cover"></div>
            <h1>《水米田教育客户端服务协议》</h1>
            <div class="content">
                一、<br>
                “法律百科”运用自己的操作系统，通过国际互联网络等手段为会员提供法律信息交流平台。<br>“法律百科”有权在必要时修改服务条款，服务条款一旦发生变动，将会在重要页面上提示修改内容或通过其他形式告知会员。<br>如果会员不同意所改动的内容，可以主动取消获得的网络服务。如果会员继续享用网络服务，则视为接受服务条款的变动。<br>“法律百科”保留随时修改或中断服务而不需知照会员的权利。<br>“法律百科”行使修改或中断服务的权利，不需对会员或第三方负责。<br>
                　　二、保护会员隐私权<br>
                　　您注册“法律百科”相关服务时，跟据网站要求提供相关个人信息；在您使用“法律百科”服务、参加网站活动、或访问网站网页时，网站自动接收并记录的您浏览器上的服务器数据，包括但不限于IP地址、网站Cookie中的资料及您要求取用的网页记录；“法律百科”承诺不公开或透露您的密码、手机号码等在本站的非公开信息。<br>除非因会员本人的需要、法律或其他合法程序的要求、服务条款的改变或修订等。<br>
                　　为服务用户的目的，“法律百科”可能通过使用您的个人信息，向您提供服务，包括但不限于向您发出活动和服务信息等。<br>
                　　同时会员须做到：<br>
                　　● 用户名和昵称的注册与使用应符合网络道德，遵守中华人民共和国的相关法律法规。<br>
                　　● 用户名和昵称中不能含有威胁、淫秽、漫骂、非法、侵害他人权益等有争议性的文字。<br>
                　　● 注册成功后，会员必须保护好自己的帐号和密码，因会员本人泄露而造成的任何损失由会员本人负责。<br>
                　　● 不得盗用他人帐号，由此行为造成的后果自负。
            </div>
        </div>
    </div>
    <script>
        // 点击快捷登录
        $("#login .login .nav span:first-child").on("click", function () {
            $("#login .login .nav span").removeClass("active");
            $(this).addClass("active");
            $("#login .login .quick").show();
            $("#login .login .account").hide();
        })
        // 点击账号登录
        $("#login .login .nav span:last-child").on("click", function () {
            $("#login .login .nav span").removeClass("active");
            $(this).addClass("active");
            $("#login .login .quick").hide();
            $("#login .login .account").show();
        })
        // 检测快捷登录页面输入框
        $("#login .login .quick input").on("input propertychange", function () {
            if ($("#login .login .quick .phone").val() && $("#login .login .quick .num").val()) {
                $("#login .login .quick .button-box .signin").css({
                    "color": "#fff",
                    "background": "#579ED5"
                })
            } else {
                $("#login .login .quick .button-box .signin").css({
                    "color": "#579ED5",
                    "background": "#fff",
                    "border": "1px solid #579ED5"
                })
            }
        })
        //检测账号登录页面输入框
        $("#login .login .account input").on("input propertychange", function () {
            if ($("#login .login .account .user").val() && $("#login .login .account .pass").val()) {
                $("#login .login .account .button-box .signin").css({
                    "color": "#fff",
                    "background": "#579ED5"
                })
            } else {
                $("#login .login .account .button-box .signin").css({
                    "color": "#579ED5",
                    "background": "#fff",
                    "border": "1px solid #579ED5"
                })
            }
        })
        // 快捷登录页面点击登录
        $("#login .login .quick .button-box .signin").on("click", function () {
            if (!$("#login .login .quick .phone").val()) {
                layer.msg("请输入手机号！")
                return false;
            }
            if (!$("#login .login .quick .num").val()) {
                layer.msg("请输入验证码！")
                return false;
            }
            var quick = {
                phone: $("#login .login .quick .phone").val(),
                num: $("#login .login .quick .num").val()
            };
            $.ajax({

            })
        })
        //账号登录页面点击登录
        $("#login .login .account .button-box .signin").on("click", function () {
            if (!$("#login .login .account .user").val()) {
                layer.msg("请输入账号！")
                return false;
            }
            if (!$("#login .login .account .pass").val()) {
                layer.msg("请输入密码！")
                return false;
            }
            var account = {
                phone: $("#login .login .account .user").val(),
                num: $("#login .login .account .pass").val()
            };
            $.ajax({

            })
        })
        //点击账号登陆页面忘记密码
        $("#login .login .account a.forget").on("click", function () {
            $("#login .login").hide();
            $("#login .forgetpass").css("display", "flex");
        })
        //监听注册页面输入框
        $(
            "#login .enroll .phone,#login .enroll .code input,#login .enroll .pass,#login .enroll .repass,#login .enroll .agreement input"
        ).on("input propertychange", function () {
            if ($("#login .enroll .phone").val() && $("#login .enroll .code input").val() && $(
                    "#login .enroll .pass").val() && $("#login .enroll .repass").val() && $(
                    "#login .enroll .agreement input").prop("checked")) {
                $("#login .enroll .button").css({
                    "background": "#579ED5",
                    "color": "#fff"
                });
            } else {
                $("#login .enroll .button").css({
                    "background": "#fff",
                    "color": "#579ED5",
                    "border": "1px solid #579ED5"
                });
            }
        })
        // 监听找回密码输入框
        $(
            "#login .forgetpass .phone,#login .forgetpass .code input,#login .forgetpass .pass,#login .forgetpass .repass"
        ).on("input propertychange", function () {
            if ($("#login .forgetpass .phone").val() && $("#login .forgetpass .code input").val() && $(
                    "#login .forgetpass .pass").val() && $("#login .forgetpass .repass").val()) {
                $("#login .forgetpass .button").css({
                    "background": "#579ED5",
                    "color": "#fff"
                });
            } else {
                $("#login .forgetpass .button").css({
                    "background": "#fff",
                    "color": "#579ED5",
                    "border": "1px solid #579ED5"
                });
            }
        })
        // 点击注册账号弹出注册框
        $("#login .login .button-box .register").on("click", function () {
            $("#login .login").hide();
            $("#login .enroll").css("display", "flex");
        })
        // 点击马上登录返回登录页面
        $("#login .enroll .sign a").on("click", function () {
            $("#login .login").show();
            $("#login .login .nav span").removeClass("active");
            $("#login .login .nav span:last-child").addClass("active");
            $("#login .login .quick").hide();
            $("#login .login .account").show();
            $("#login .enroll").css("display", "none");
            $("#login .enroll input").val("");
            $("#login .enroll .button").css({
                "background": "#fff",
                "color": "#579ed5",
                "border": "1px solid #579ed5"
            })
        })
        //点击注册按钮
        $("#login .enroll .button").on("click", function () {
            if (!$("#login .enroll .phone").val()) {
                layer.msg("请输入手机号！");
                return false;
            }
            if (!$("#login .enroll .code input").val()) {
                layer.msg("请输入验证码！");
                return false;
            }
            if (!$("#login .enroll .pass").val()) {
                layer.msg("请输入密码！");
                return false;
            }
            if (!$("#login .enroll .repass").val()) {
                layer.msg("请再次输入密码！");
                return false;
            }
            if (!$("#login .enroll .pass").val() == $("#login .enroll .repass").val()) {
                layer.msg("两次输入的密码不相同！");
                return false;
            }
            if (!$("#login .enroll .agreement input").prop("checked")) {
                layer.msg("请勾选同意《协议》");
                return false;
            }
            var register = {
                phone: $("#login .enroll .phone").val(),
                code: $("#login .enroll .code input").val(),
                pass: $("#login .enroll .pass").val()
            }
            $.ajax({

            })
        })
        //找回密码页面点击确定按钮
        $("#login .forgetpass .button").on("click", function () {
            if (!$("#login .forgetpass .phone").val()) {
                layer.msg("请输入手机号！");
                return false;
            }
            if (!$("#login .forgetpass .code input").val()) {
                layer.msg("请输入验证码！");
                return false;
            }
            if (!$("#login .forgetpass .pass").val()) {
                layer.msg("请输入密码！");
                return false;
            }
            if (!$("#login .forgetpass .repass").val()) {
                layer.msg("请再次输入密码！");
                return false;
            }
            if (!$("#login .forgetpass .pass").val() == $("#login .forgetpass .repass").val()) {
                layer.msg("两次输入的密码不相同！");
                return false;
            }
            var forgetpass = {
                phone: $("#login .enroll .phone").val(),
                code: $("#login .enroll .code input").val(),
                pass: $("#login .enroll .pass").val()
            }
            $.ajax({

            })
        })
        //找回密码页面点击返回登录按钮
        $("#login .forgetpass a").on("click", function () {
            $("#login .login").show();
            $("#login .login .nav span").removeClass("active");
            $("#login .login .nav span:last-child").addClass("active");
            $("#login .login .quick").hide();
            $("#login .login .account").show();
            $("#login .forgetpass").css("display", "none");
            $("#login .forgetpass input").val("");
            $("#login .forgetpass .button").css({
                "background": "#fff",
                "color": "#579ed5",
                "border": "1px solid #579ed5"
            })
        })
        //点击协议弹出框
        $("#login .enroll .agreement a").on("click", function () {
            var protocol = $(".protocol").html();
            layui.use("layer", function () {
                layer.open({
                    type: 1,
                    skin: 'agree', //自定义样式
                    area: ['800px', '660px'], //宽高
                    title: "",
                    content: protocol,
                    btn: "同意并确认",
                    end: function () {
                        $("#login .enroll .agreement input").prop("checked", true)
                    }
                });
            })
        })
        //快捷登录页面点击获取验证码
        $("#login .login .code span.send").on("click", function () {
            if ($("#login .login .phone").val()) {
                var send = $(this);
                var i = 60;
                send.css("font-size", "24px");
                send.text(i + "s");
                getCode = setInterval(function () {
                    i--;
                    send.text(i + "s");
                    if (i == 0) {
                        clearInterval(getCode);
                        send.text("发送验证码");
                        send.css("font-size", "12px");
                    }
                }, 1000)
            } else {
                layer.msg("请先输入手机号！");
                return false;
            }
        })
        //找回密码页面点击获取验证码
        $("#login .forgetpass .code span.send").on("click", function () {
            if ($("#login .forgetpass .phone").val()) {
                var send = $(this);
                var i = 60;
                send.css("font-size", "24px");
                send.text(i + "s");
                getCode = setInterval(function () {
                    i--;
                    send.text(i + "s");
                    if (i == 0) {
                        clearInterval(getCode);
                        send.text("发送验证码");
                        send.css("font-size", "12px");
                    }
                }, 1000)
            } else {
                layer.msg("请先输入手机号！");
                return false;
            }
        })
        // 注册页面点击获取验证码
        $("#login .enroll .code span.send").on("click", function () {
            if ($("#login .enroll .phone").val()) {
                var send = $(this);
                var i = 60;
                send.css("font-size", "24px");
                send.text(i + "s");
                getCode = setInterval(function () {
                    i--;
                    send.text(i + "s");
                    if (i == 0) {
                        clearInterval(getCode);
                        send.text("发送验证码");
                        send.css("font-size", "12px");
                    }
                }, 1000)
            } else {
                layer.msg("请先输入手机号！");
                return false;
            }
        })
        // 点击叉号关闭登录注册弹窗
        $("#login .off").on("click", function () {
            $("#login").css("display", "none");
        })
    </script>
</body>

</html>